# Java-Server-Side-Program

./: .project  README.md
SeleniumWebdriverDemo/: pom.xml  readme.md
SeleniumWebdriverDemo/logs/: .gitignore
SeleniumWebdriverDemo/src/main/java/com/norstc/javacollectiondemo/: HashMapDemo.java
SeleniumWebdriverDemo/src/main/java/com/norstc/seleniumwebdriverdemo/: Selenium2Demo.java  SeleniumExplicitWaitDemo.java  SeleniumImplicitWaitDemo.java  SeleniumWithLog4jDemo.java
SeleniumWebdriverDemo/src/main/resources/: log4j2.xml
SeleniumWebdriverDemo/src/test/java/com/norstc/testbing/: StartTest.java
SeleniumWebdriverDemo/src/test/resources/: log4j2-test.xml
ambleinfo/: .project  pom.xml
ambleinfo/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ambleinfo/src/main/webapp/: aboutUs.xhtml  addTarget.xhtml  admin.xhtml  autoItIntro.xhtml  bookin.xhtml  buyFail.xhtml  buyOk.xhtml  buyStock.xhtml  deleteTarget.xhtml  freetry.xhtml  index.xhtml  javaIntro.xhtml  leaveMessage.xhtml  listHolding.xhtml  listTarget.xhtml  login.xhtml  myclass.xhtml  seleniumIntro.xhtml  sellFail.xhtml  sellOk.xhtml  sellStock.xhtml  welcomePrimefaces.xhtml
ambleinfo/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
ambleinfo/src/main/webapp/WEB-INF/templates/: Footer.xhtml  Header.xhtml  layout.xhtml  themeMenu.xhtml
ambleinfo/src/main/webapp/resources/css/: default.css
springbootdemo/: nbactions.xml  pom.xml  readme.md
springbootdemo/src/main/resources/: applicaton.properties
springbootdemo/src/main/resources/templates/: hello.html
springbootdemo/src/main/webapp/WEB-INF/jsp/: example-view.jsp  hello-view.jsp
(+24 files in other folders)
